apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: apecloud-mysql
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    meta.helm.sh/release-name: kubeblocks
    meta.helm.sh/release-namespace: kb-system
    xx.kubeblocks.io/kubeblocks-version: ">= 0.7.0-beta.0"
    xx.kubeblocks.io/model: RDBMS
  labels:
    app.kubernetes.io/instance: kubeblocks
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubeblocks
    app.kubernetes.io/version: 0.7.0-beta.0
    helm.sh/chart: kubeblocks-0.7.0-beta.0
    kubeblocks.io/provider: community
spec:
  description: 'ApeCloud MySQL is a database that is compatible with MySQL syntax and achieves high availability
    through the utilization of the RAFT consensus protocol.'
  type: Helm
  helm:
    #    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/apecloud-mysql-0.7.0-beta.0/apecloud-mysql-0.7.0-beta.0.tgz"
    chartLocationURL: "https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/apecloud-mysql-0.7.0-beta.0.tgz"
  defaultInstallValues:
    - enabled: true

  installable:
    autoInstall: true

