apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=1.0.0'
  labels:
    addon.kubeblocks.io/model: RDBMS
    addon.kubeblocks.io/name: polardbx
    addon.kubeblocks.io/provider: community
    addon.kubeblocks.io/version: 1.0.0-alpha.0
  name: polardbx
spec:
  defaultInstallValues:
  - enabled: true
  description: PolarDB-X is a cloud native distributed SQL Database designed for high
    concurrency, massive storage, complex querying scenarios.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/polardbx-1.0.0-alpha.0.tgz
  installable:
    autoInstall: true
  type: Helm
