apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.9.0'
  labels:
    addon.kubeblocks.io/model: key-value
    addon.kubeblocks.io/name: etcd
    addon.kubeblocks.io/provider: apecloud
    addon.kubeblocks.io/version: 0.9.0
  name: etcd
spec:
  defaultInstallValues:
  - enabled: true
  description: Etcd is a strongly consistent, distributed key-value store that provides
    a reliable way to store data that needs to be accessed by a distributed system
    or cluster of machines.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/etcd-0.9.0.tgz
  installable:
    autoInstall: true
  type: Helm
