apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: neon
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    xx.kubeblocks.io/kubeblocks-version: ">= 0.7.0"
    xx.kubeblocks.io/model: RDBMS
  labels:
    app.kubernetes.io/version: 0.7.0
    kubeblocks.io/provider: community
spec:
  description: 'Neon is a fully managed serverless PostgreSQL with a generous free tier. Neon separates storage and compute and offers modern developer features such as serverless, branching, bottomless storage, and more. Before deploying neon, you must execute `kbcli addon enable cert-manager` command to deploy cert-manager.'

  type: Helm

  helm:
    # todo: not found
    #    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/neon-0.7.0/neon-0.7.0.tgz"
    chartLocationURL: "https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/neon-0.7.0.tgz"

    installOptions:

  installable:
    autoInstall: false

  defaultInstallValues:
    - enabled: true