apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.9.0'
  labels:
    addon.kubeblocks.io/model: RDBMS
    addon.kubeblocks.io/name: neon
    addon.kubeblocks.io/provider: community
    addon.kubeblocks.io/version: 1.0.0-alpha.0
  name: neon
spec:
  defaultInstallValues:
  - enabled: true
  description: Neon is a serverless open-source alternative to AWS Aurora Postgres.
    It separates storage and compute and substitutes the PostgreSQL storage layer
    by redistributing data across a cluster of nodes.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/neon-1.0.0-alpha.0.tgz
  installable:
    autoInstall: true
  type: Helm
