apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: kafka
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    xx.kubeblocks.io/kubeblocks-version: ">= 0.6.3"
    xx.kubeblocks.io/model: Stream
  labels:
    app.kubernetes.io/version: 0.6.3
    kubeblocks.io/provider: community
spec:
  description: 'Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message
  broker or as a replacement for a log aggregation solution for big data applications.'

  type: Helm

  helm:
    #    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/kafka-0.6.3/kafka-0.6.3.tgz"
    chartLocationURL: "https://jihulab.com/api/v4/projects/85949/packages/helm/stable/charts/kafka-0.6.3.tgz"

  installable:
    autoInstall: true

  defaultInstallValues:
    - enabled: true
