apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.9.0'
  labels:
    addon.kubeblocks.io/model: search-engine
    addon.kubeblocks.io/name: opensearch
    addon.kubeblocks.io/provider: community
    addon.kubeblocks.io/version: 1.0.0-alpha.0
  name: opensearch
spec:
  defaultInstallValues:
  - enabled: true
  description: Open source distributed and RESTful search engine.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/opensearch-1.0.0-alpha.0.tgz
  installable:
    autoInstall: true
  type: Helm
