apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: greptimedb
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    meta.helm.sh/release-name: kubeblocks
    meta.helm.sh/release-namespace: kb-system
    xx.kubeblocks.io/kubeblocks-version: ">= 0.6.3"
    xx.kubeblocks.io/model: Time-Series
  labels:
    app.kubernetes.io/instance: kubeblocks
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubeblocks
    app.kubernetes.io/version: 0.6.3
    helm.sh/chart: kubeblocks-0.6.3
    kubeblocks.io/provider: community
spec:
  description: 'GreptimeDB is an Apache 2.0 licensed distributed time-series database.'

  type: Helm

  helm:
    # todo: both are 404
    #    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/apecloud-mysql-cluster-0.6.3/apecloud-mysql-cluster-0.6.3.tgz"
    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/greptimedb-0.7.0-beta.0/greptimedb-0.7.0-beta.0.tgz"

  installable:
    autoInstall: false

  defaultInstallValues:
    - enabled: true
