apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: risingwave
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    xx.kubeblocks.io/kubeblocks-version: ">= 0.7.0"
    xx.kubeblocks.io/model: RDBMS
  labels:
    app.kubernetes.io/version: 0.7.0
    kubeblocks.io/provider: community
spec:
  description: 'RisingWave is a distributed SQL streaming database.'

  type: Helm

  helm:
    #    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/risingwave-0.7.0/risingwave-0.7.0.tgz"
    chartLocationURL: "https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/risingwave-0.7.0.tgz"

    installOptions:

  installable:
    autoInstall: false

  defaultInstallValues:
    - enabled: true
