apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.9.0'
  labels:
    addon.kubeblocks.io/model: HA
    addon.kubeblocks.io/name: orchestrator
    addon.kubeblocks.io/provider: community
    addon.kubeblocks.io/version: 1.0.2
  name: orchestrator
spec:
  defaultInstallValues:
  - enabled: true
  description: Orchestrator is a MySQL high availability and replication management
    tool, runs as a service and provides command line access, HTTP API and Web interface.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/orchestrator-1.0.2.tgz
  installable:
    autoInstall: true
  type: Helm
