apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=1.0.0'
  labels:
    addon.kubeblocks.io/model: RDBMS
    addon.kubeblocks.io/name: starrocks-ce
    addon.kubeblocks.io/provider: community
    addon.kubeblocks.io/version: 1.1.0-alpha.0
  name: starrocks-ce
spec:
  defaultInstallValues:
  - enabled: true
  description: A Linux Foundation project, is the next-generation data platform designed
    to make data-intensive real-time analytics fast and easy.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/starrocks-ce-1.1.0-alpha.0.tgz
  installable:
    autoInstall: true
  type: Helm
