apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=1.0.0'
  labels:
    addon.kubeblocks.io/model: time-series
    addon.kubeblocks.io/name: influxdb
    addon.kubeblocks.io/version: 1.0.2
    category: Database
    licenses: Apache-2.0
  name: influxdb
spec:
  defaultInstallValues:
  - enabled: true
  description: InfluxDB(TM) is an open source time-series database. It is a core component
    of the TICK (Telegraf, InfluxDB(TM), Chronograf, Kapacitor) stack.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/influxdb-1.0.2.tgz
  installable:
    autoInstall: true
  type: Helm
