# copy from opsearch
apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: elasticsearch
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    meta.helm.sh/release-name: kubeblocks
    meta.helm.sh/release-namespace: kb-system
    xx.kubeblocks.io/kubeblocks-version: ">= 0.6.3"
    xx.kubeblocks.io/model: Search-Engine
  labels:
    app.kubernetes.io/instance: kubeblocks
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubeblocks
    app.kubernetes.io/version: 0.6.3
    helm.sh/chart: kubeblocks-0.6.3
    kubeblocks.io/provider: community
spec:
  description: 'Elasticsearch is a distributed search and analytics engine. It is used for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.'

  type: Helm

  helm:
    # todo: both are 404
    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/elasticsearch-0.7.0-beta.0/elasticsearch-0.7.0-beta.0.tgz"
  #    chartLocationURL: "https://jihulab.com/api/v4/projects/85949/packages/helm/stable/charts/elasticsearch-0.7.0-beta.0.tgz"

  installable:
    autoInstall: false

  defaultInstallValues:
    - enabled: false
      tolerations: "[{\"effect\":\"NoSchedule\",\"key\":\"kb-controller\",\"operator\":\"Equal\",\"value\":\"true\"}]"
