apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: mongodb
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    xx.kubeblocks.io/kubeblocks-version: ">= 0.6.3"
    xx.kubeblocks.io/model: Document
  labels:
    app.kubernetes.io/version: 0.6.3
    kubeblocks.io/provider: community
spec:
  description: 'MongoDB is a document database designed for ease of application development and scaling.'

  type: Helm

  helm:
#    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/mongodb-0.6.3/mongodb-0.6.3.tgz"
    chartLocationURL: "https://jihulab.com/api/v4/projects/85949/packages/helm/stable/charts/mongodb-0.6.3.tgz"

    installOptions:

  installable:
    autoInstall: true

  defaultInstallValues:
    - enabled: true
