apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.7.0'
    addons.extensions.kubeblocks.io/default-is-empty: 'true'
  labels:
    addon.kubeblocks.io/model: RDBMS
    addon.kubeblocks.io/provider: community
    app.kubernetes.io/name: starrocks
    app.kubernetes.io/version: 0.7.0
  name: starrocks
spec:
  defaultInstallValues:
  - enabled: true
  description: A Linux Foundation project, is the next-generation data platform designed
    to make data-intensive real-time analytics fast and easy.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/starrocks-0.7.0.tgz
  installable:
    autoInstall: true
  type: Helm
