apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.7.0'
  labels:
    addon.kubeblocks.io/model: LLM
    addon.kubeblocks.io/provider: community
    addon.kubeblocks.io/name: xinference
    addon.kubeblocks.io/version: 0.1.0
  name: xinference
spec:
  defaultInstallValues:
  - enabled: true
  description: Xorbits Inference(Xinference) is a powerful and versatile library designed
    to serve language, speech recognition, and multimodal models.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/xinference-0.1.0.tgz
  installable:
    autoInstall: true
  type: Helm
