apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: weaviate
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    xx.kubeblocks.io/kubeblocks-version: ">= 0.6.3"
    xx.kubeblocks.io/model: Vector-DBMS
  labels:
    app.kubernetes.io/version: 0.6.3
    kubeblocks.io/provider: community
spec:
  description: 'Weaviate is an open-source (BSD-3.0 licensed)  vector database. It allows you to store data objects and vector embeddings from your favorite ML-models, and scale seamlessly into billions of data objects.'

  type: Helm

  helm:
    #    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/weaviate-0.6.3/weaviate-0.6.3.tgz"
    chartLocationURL: "https://jihulab.com/api/v4/projects/85949/packages/helm/stable/charts/weaviate-0.6.3.tgz"

    installOptions:

  installable:
    autoInstall: false

  defaultInstallValues:
    - enabled: false
      tolerations: "[{\"effect\":\"NoSchedule\",\"key\":\"kb-controller\",\"operator\":\"Equal\",\"value\":\"true\"}]"