apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.7.0'
  labels:
    addon.kubeblocks.io/model: vector
    addon.kubeblocks.io/provider: community
    addon.kubeblocks.io/name: weaviate
    addon.kubeblocks.io/version: 0.7.0
  name: weaviate
spec:
  defaultInstallValues:
  - enabled: true
  description: Weaviate is an open-source vector database. It allows you to store
    data objects and vector embeddings from your favorite ML-models, and scale seamlessly
    into billions of data objects.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/weaviate-0.7.0.tgz
  installable:
    autoInstall: true
  type: Helm
