apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.7.0'
  labels:
    addon.kubeblocks.io/model: RDBMS
    addon.kubeblocks.io/name: foxlake
    addon.kubeblocks.io/provider: apecloud
    addon.kubeblocks.io/version: 0.7.0
  name: foxlake
spec:
  defaultInstallValues:
  - enabled: true
  description: ApeCloud FoxLake is an open-source cloud-native data warehouse.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/foxlake-0.7.0.tgz
  installable:
    autoInstall: true
  type: Helm
