apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: foxlake
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    xx.kubeblocks.io/kubeblocks-version: "== 0.7.0"
    xx.kubeblocks.io/model: RDBMS
  labels:
    app.kubernetes.io/version: 0.7.0
    kubeblocks.io/provider: community
spec:
  description: ApeCloud FoxLake is an open-source cloud-native data warehouse.

  type: Helm

  helm:
    #    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/foxlake-0.7.0/foxlake-0.7.0.tgz"
    chartLocationURL: "https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/foxlake-0.7.0.tgz"

  
  installable:
    autoInstall: false
  
  defaultInstallValues:
    - enabled: true