apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.7.0'
  labels:
    addon.kubeblocks.io/model: RDBMS
    addon.kubeblocks.io/provider: apecloud
    app.kubernetes.io/name: apecloud-postgresql
    app.kubernetes.io/version: 0.8.0-alpha.5
  name: apecloud-postgresql
spec:
  defaultInstallValues:
  - enabled: true
  description: ApeCloud PostgreSQL is a database that is compatible with PostgreSQL
    syntax and achieves high availability through the utilization of the RAFT consensus
    protocol.
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/apecloud-postgresql-0.8.0-alpha.5.tgz
  installable:
    autoInstall: true
  type: Helm
