apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: redis
  annotations:
    addons.extensions.kubeblocks.io/default-is-empty: "true"
    xx.kubeblocks.io/kubeblocks-version: ">= 0.6.3"
    xx.kubeblocks.io/model: Key-value
  labels:
    app.kubernetes.io/version: 0.6.3
    kubeblocks.io/provider: community
spec:
  description: 'Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker.'

  type: Helm

  helm:
    #    chartLocationURL: "https://github.com/apecloud/helm-charts/releases/download/redis-0.6.3/redis-0.6.3.tgz"
    chartLocationURL: "https://jihulab.com/api/v4/projects/85949/packages/helm/stable/charts/redis-0.6.3.tgz"

    installOptions:

  installable:
    autoInstall: true

  defaultInstallValues:
    - enabled: true
