apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  annotations:
    addon.kubeblocks.io/kubeblocks-version: '>=0.7.0'
  labels:
    addon.kubeblocks.io/model: RDBMS
    addon.kubeblocks.io/provider: community
    addon.kubeblocks.io/name: official-postgresql
    addon.kubeblocks.io/version: 0.7.0
  name: official-postgresql
spec:
  defaultInstallValues:
  - enabled: true
  description: A Official PostgreSQL cluster definition Helm chart for Kubernetes
  helm:
    chartLocationURL: https://jihulab.com/api/v4/projects/150246/packages/helm/stable/charts/official-postgresql-0.7.0.tgz
  installable:
    autoInstall: true
  type: Helm
